.product {
    width: 100%;
    display: flex;
    padding: 50px 0px;
    box-sizing: border-box;
}

@media only screen and (max-width: 760px){
    .product{
        flex-direction: column;
        padding: 50px 0px;
    }
}

.product-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    box-sizing: border-box;
    padding: 0 40px;
}
@media only screen and (max-width: 760px){
    .product-items{
        padding: 0px;
        position: relative;
        top: -30px;
    }
}

.item-img {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    cursor: pointer;
}
@media only screen and (max-width: 760px){
    .item-img{
        height: 250px;
        border-radius: unset;
}
}
.item-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

@media only screen and (max-width: 760px){
    .item-img img {
        border-radius: unset;
}
}

.sliding-img {
    display: flex;
    /* width: 100%; */
    flex: 4;
    gap: 20px;
}

@media only screen and (max-width: 760px){
    .sliding-img {
      display: none;
    }
}

.sliding-img img {
    height: 80px;
    flex: 1;
    border-radius: 6px;
    cursor: pointer;
}
.sliding-img img:hover {
    opacity: 0.5;
    border: 2px solid hsl(26, 100%, 55%);
}

.product-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 0px;
    box-sizing: border-box;
    gap: 30px;
}

@media only screen and (max-width: 760px){
    .product-info {
      padding: 0px 30px;
    }
}

.info {
    display: flex;
    flex-direction: column;
}

.company-name{
    color: hsl(219, 9%, 45%);
    font-weight:600 ;
    font-size: 14px;
}

h1 {
    margin: 10px 0px 15px;
    font-size: 45px;
    line-height: 40px;
}

.item-info{
    margin: 8px 0;
    line-height: 22px;
    color: hsl(219, 9%, 45%);
    font-size: 16px;
}

.prices{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media only screen and (max-width: 760px){
    .prices {
        flex-direction: row;
        justify-content: space-between;
    }
}

.discount{
    display: flex;
    gap: 15px;
}
.new-price{
    font-weight: 900;
    font-size: 25px;
}

.discount-amount{
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color:black ;
    padding: 0px 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.original-price {
    font-size: 14px;
    font-weight: bold;
    color: hsl(219, 9%, 45%);
    text-decoration-line: line-through;
}

.actions {
    display: flex;
    gap: 10px;
}
@media only screen and (max-width: 760px){
    .actions {
        flex-direction: column;
    }
}

.counter{
    width: 40%;
    background-color: hsl(223, 64%, 98%);
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
}

@media only screen and (max-width: 760px){
    .counter {
        flex: 1;
        width: unset;
    }
}

.counter button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.minus-icon {
   align-items: center;
   justify-content: center;
   display: flex;
}
.minus-icon img {
    width: 10px;
}

.plus-icon img {
    width: 10px;
}

.number-item{
    font-weight: bold;
}

.cart-item {
   display: flex;
   background-color: hsl(26, 100%, 55%);
   width: 60%;
   border-radius: 8px;
   justify-content: center;
   align-items: center;
   gap: 15px;
   cursor: pointer;
}
@media only screen and (max-width: 760px){
    .cart-item {
        padding: 12px 0;
        width: unset;
        flex: 1;
    } 
}

.cart-item:hover {
    background-color: hsla(26, 100%, 55%, 0.75);
}

.cart-item img {
    width: 18px;
    height: 18px;
}

.add-item {
    font-weight: bold;
}