nav {
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 20px; */
}

.burger-nav{
  display: none;
}

@media only screen and (max-width: 760px){

  nav {
    display: none;
  }
  .burger-nav{
      display: flex;
      padding: 0 30px;
      justify-content: space-between;
  }

  .mobile-logo {
    display: flex;
    gap: 20px;
  }

  .ordering-mobile{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
  }
  .menu {
    width: 18px;
    height: 20px;
  }
  .avater-icon-mobile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  .avater-icon-mobile:hover {
    border: 2px solid hsl(26, 100%, 55%);
  }

  hr {
    display: none;
  }
}

.header{
    display: flex;
    gap: 50px;
    
}

.web-logo {
    display: flex;
    align-items: center;
}

hr {
  margin: 15px 0;
  border: 1px solid hsl(240, 2%, 89%);
}

.logo {
    width: 130px;
    height: 20px;
    display: flex;
   
}

ul{
    display: flex;
    gap: 25px;
    padding: 0px;
}

li {
  list-style-type: none;
  cursor: pointer;
 
}
/* li:hover{
  border-bottom: 2px solid hsl(26, 100%, 55%);
  
} */

a {
    color:  hsl(219, 9%, 45%);
    background-color: transparent;
    text-decoration: none;
  }

  a:hover{
    border-bottom: 2px solid hsl(26, 100%, 55%);
    color: black;
    padding-bottom: 31px;
    
  }

  .ordering{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
  }

  .cart-icon {
    width: 18px;
    height: 18px;
   cursor: pointer;
  }

  .avater-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .avater-icon:hover {
    border: 2px solid hsl(26, 100%, 55%);
  }
